# no-job-authors

./: .gitignore  README.md
About/: About.xml
Languages/ChineseSimplified/Keyed/: NoJobAuthors.xml
Languages/English/Keyed/: NoJobAuthors.xml
Languages/French/Keyed/: NoJobAuthors.xml
Languages/German/Keyed/: NoJobAuthors.xml
Languages/Italian/Keyed/: NoJobAuthors.xml
Languages/Japanese/Keyed/: NoJobAuthors.xml
Languages/Polish/Keyed/: NoJobAuthors.xml
Languages/Russian/Keyed/: NoJobAuthors.xml
Languages/Spanish/Keyed/: NoJobAuthors.xml
Source/: Main.cs  NJA_Features.cs  NJA_Logging.cs  NoJobAuthors.csproj  NoJobAuthorsSettings.cs  VersionInfo.cs
docs/: community-feedback-plan.md  unfinished-first-mode-plan.md
